DJANGO_SECRET_KEY=your_secret_key
DEBUG=True
DJANGO_LOGLEVEL=info
DJANGO_ALLOWED_HOSTS=localhost
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=lunch_db
DATABASE_USERNAME=user
DATABASE_PASSWORD=1234
DATABASE_HOST=postgres
DATABASE_PORT=5432